<jnlp spec="1.5+" codebase="https://pro.vocalimaging.com/">
  <information>
    <title>VocalImaging.com Recorder</title>
    <vendor>VocalImaging.com</vendor>
    <icon href="appicon2.jpg"/>
    <offline-allowed/>
    <shortcut online="false">
      <desktop/>
      <menu submenu="Vocal Imaging"/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="recorder.jar"/>
  </resources>
  <application-desc main-class="com.vocalimaging.recorder.VIRecorder"/>
</jnlp>
