<?php
// $Id: cck_groups.install,v 1.3 2010/01/04 02:43:36 MegaGrunt Exp $

/**
 * Implementation of hook_schema().
 */
function cck_groups_schema() {
  $schema['cck_groups'] = array(
    'description' => t('Stores CCK Group settings.'),
    'fields' => array(
      'nid' => array(
        'description' => t('The project {node}.nid which this group restricts access to.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'membership' => array(
        'description' => t('Settings for how this group can be joined.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'access' => array(
        'description' => t('Access restrictions for this group.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

function cck_groups_install() {
  // Create tables.
  drupal_install_schema('cck_groups');

  // Enable CCK Group block.
  _block_rehash();

	// Set a low weight so the module is called before casetracker module.
	db_query("UPDATE {system} SET weight = 10 WHERE name = 'cck_groups'");

  drupal_set_message(t('CCK groups module enabled. Please see the <a href="!settings">settings page</a> for further installation instructions.', array('!settings' => url('admin/settings/cck-groups'))));
}

function cck_groups_update_1() {
	$ret = array();
	// Set a low weight so the module is called before casetracker module.
  $ret[] = update_sql("UPDATE {system} SET weight = 10 WHERE name = 'cck_groups'");

  return $ret;
}

function cck_groups_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('cck_groups');

  variable_del('cck_groups_enabled');
}