/**
 * For use instructions, see INSTALL.txt.
 */
/**
 * This code would define a custom content type to use with CCK Groups.
 * Commented out for now as this functionality is not yet supported.
$content['type']  = array (
  'name' => 'Group',
  'type' => 'cck_group',
  'description' => 'A group can bring together members with a shared interest or project.',
  'title_label' => 'Name',
  'body_label' => 'Description',
  'min_word_count' => '0',
  'help' => 'On this page you can give your group a name and description and assign users to it.',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'old_type' => 'cck_group',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'formtweaker' => 
  array (
    'taxonomy' => 
    array (
      'style' => 'select',
    ),
  ),
);
*/

$content['fields']  = array (
  0 => 
  array (
    'widget_type' => 'userreference_autocomplete',
    'label' => t('Members'),
    'weight' => '0',
    'description' => 'The members in this group.',
    'default_value_widget' => 
    array (
      'field_members' => 
      array (
        0 => 
        array (
          'user_name' => '',
        ),
        1 => 
        array (
          'user_name' => '',
        ),
        2 => 
        array (
          'user_name' => '',
        ),
      ),
    ),
    'default_value_php' => '',
    'group' => false,
    'required' => '0',
    'multiple' => '1',
    'field_name' => 'field_members',
    'field_type' => 'userreference',
    'module' => 'userreference',
    'default_value' => 
    array (
      0 => 
      array (
        'uid' => '',
        'error_field' => 'field_members][0][user_name',
      ),
    ),
  ),
);
