# Clinic internal billing ID number - omit or 0 if the software
# is installed on a non-billed clinic machine
clinic = 0

# recordlabel is a list of labels to show in the application
recordlabel = Ambient Room,Base,Best Case,Worst Case
# recordsuffix is the filename suffixes to use
recordsuffix = A,B,BD,S
# recordmin is the minimum recording time (in seconds) for each file
recordmin = 5,50,50,50

# dB threshold under which samples are considered "silent"
# dB = 10*log( sample / max_sample ) where log is base 10
# max_sample is maximum value given bit size - e.g. 32767 for positive 16 bit  
lowthreshold = -20

# Set this to true if you want to display the audio settings
# configuration dialog when the application starts
audiosettings = false

# Default recording audio settings
samplerate=22050
samplebits=16
numchannels=1

# Set to a directory in which to store archive files.
# If omitted, default is "VocalImaging" subfolder of home directory
#archivedir=/tmp/

# The URLs to communicate with and upload data to:
# portalappurl is for authenticating users and uploading files
# portalreporturl is the URL the user is directed to for customising reports
# portalappurl = https://www.vocalimaging.com/app/
# portalreporturl = https://www.vocalimaging.com/customreport.php
